services:
  db:
    container_name: db
    image: postgres:18
    environment:
      POSTGRES_DB: nutrition_db
      POSTGRES_USER: nutrition_user
      POSTGRES_PASSWORD: nutrition_pass
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U nutrition_user -d nutrition_db"]
      interval: 10s
      timeout: 5s
      retries: 5

  api:
    container_name: api
    build: ./backend/
    ports:
      - "8000:8000"
    environment:
      - DJANGO_SETTINGS_MODULE=nutrition_tracker.settings
      - POSTGRES_DB=nutrition_db
      - POSTGRES_USER=nutrition_user
      - POSTGRES_PASSWORD=nutrition_pass
      - POSTGRES_HOST=db
      - POSTGRES_PORT=5432
      - GOOGLE_APPLICATION_CREDENTIALS=/app/engaged-cargo-473407-f9-b459010050b9.json
    depends_on:
      db:
        condition: service_healthy
    volumes:
      - ./backend:/app
    command: sh -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"

  adk:
    container_name: adk
    build: ./adk/
    ports:
      - "8080:8080"
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=/app/engaged-cargo-473407-f9-b459010050b9.json
    volumes:
      - ./adk:/app
      - ./backend/engaged-cargo-473407-f9-b459010050b9.json:/app/engaged-cargo-473407-f9-b459010050b9.json
    depends_on:
      - api

volumes:
  postgres_data:
